// No evento "Create" do objeto do jogador
speed = 4; // Velocidade de movimento

// No evento "Step" do objeto do jogador
var move_x = 0;
var move_y = 0;

if (keyboard_check(vk_left)) {
    move_x = -1;
}
if (keyboard_check(vk_right)) {
    move_x = 1;
}
if (keyboard_check(vk_up)) {
    move_y = -1;
}
if (keyboard_check(vk_down)) {
    move_y = 1;
}

// Normalizar a movimentação diagonal para manter a velocidade consistente
if (move_x != 0 && move_y != 0) {
    move_x *= 0.7071; // 1 / sqrt(2)
    move_y *= 0.7071;
}

x += move_x * speed;
y += move_y * speed;
